[viewBag]
title = "System and Security"
url = "/alemba-help/topics/system-admin/system-and-security"
layout = "help"
is_hidden = 0
navigation_hidden = 0
==
<div role="main" id="mc-main-content">
	<h1>System and Security</h1>
	<p>As system administrator, you can configure the system to suit your organization's requirements. </p>
	<p>This will include setting up and maintaining the system structure, including partitions, if appropriate, and other global settings such as email and pager settings, server time zone and globally referenced system titles.</p>
	<p>Your role will also require you to ensure that the system is secure, and the information contained on it is protected from misuse, or access by the unauthorized people. You can do this by configuring global and partitioned security settings, creating workflow management and IPK&#160;groups, managing logins and creating security roles which dictate the access permissions analysts can have.</p>
	<p>You can also keep your licensing requirements up-to-date by managing license corrals so that analysts can get optimum access to the system and key analysts can always access their login.</p>
</div>