[viewBag]
title = "Quick Notes"
url = "/alemba-help/topics/system-admin/configuring-your-system/quick-notes"
layout = "help"
is_hidden = 0
navigation_hidden = 0
==
<div role="main" id="mc-main-content">
	<h1><a name="top"></a>Quick Notes</h1>
	<p class="intro">Quick notes are brief notes that Analysts can use when logging/actioning a call, request or task. Quick Notes added in the Quick Notes option are available for the partition you create them in.</p>
	<h2>Viewing Quick Notes</h2>
	<h2 class="Prerequisite">Before you start</h2>
	<p class="prereqtext">You must have <b>System Set Up</b> selected in the <a href="../admin security roles/general access security role - admin tab.htm">Admin</a> tab of your <b>General Access security role</b>.</p>
	<ol start="1">
		<li value="1">Select <a href="../general topics/asmcorewindow.htm"><span style="font-size: 24pt;">≡</span></a> &gt; <b>Admin</b> &gt;  <b>System Administration</b>.   The System Administration window appears.</li>
		<li value="2">
			<p>In the Explorer pane, under <b>System</b>, select <b>Quick Notes</b>. </p>
			<p>The Quick Notes window appears, listing the quick notes that are currently available.</p>
		</li>
		<li value="3"><b>Active</b> is selected by default and displays all of the active quick notes. To display deleted ones, select the <b>Deleted</b> button.</li>
	</ol>
	<h2>Adding a Quick Note</h2>
	<h2 class="Prerequisite">Before you start</h2>
	<p class="prereqtext">You must have <b>System Set Up</b> selected in the <a href="../admin security roles/general access security role - admin tab.htm">Admin</a> tab of your <b>General Access security role</b>.</p>
	<p>You can add a quick note that can be used when logging/actioning a call, request or task.</p>
	<ol start="1">
		<li value="1">Select <a href="../general topics/asmcorewindow.htm"><span style="font-size: 24pt;">≡</span></a> &gt; <b>Admin</b> &gt;  <b>System Administration</b>.   The System Administration window appears.</li>
		<li value="2">
			<p>In the Explorer pane, under <b>System</b>, select <b>Quick Notes</b>. </p>
			<p>The Quick Notes window appears.</p>
		</li>
		<li value="3">Select <b>Add</b> to add a new note.</li>
		<li value="4">Complete the details as follows:</li>
		<p>
			<table class="TableStyle-FieldDesc" style="mc-table-style: url('/storage/app/media/Help/tablestyles/fielddesc.css');margin-left: 0;margin-right: auto;" cellspacing="0">
				<col class="TableStyle-FieldDesc-Column-Column1" />
				<col class="TableStyle-FieldDesc-Column-Column2" />
				<tr>
					<td class="TableStyle-FieldDesc-BodyH-Column1-">Name</td>
					<td class="TableStyle-FieldDesc-BodyG-Column2-">Type the name of the note, up to 80 characters. This will appear in the drop down list of available Quick Notes from within the call, request or task window</td>
				</tr>
				<tr>
					<td class="TableStyle-FieldDesc-BodyH-Column1-">Call/Request/Task</td>
					<td class="TableStyle-FieldDesc-BodyG-Column2-">Select the entity for which the note is being created</td>
				</tr>
			</table>
		</p>
	</ol>
	<ol start="5">
		<li value="5">In the lower <b>Quick Note</b> text area, type the details to be included in the note.</li>
		<li value="6">Select <b>Visible in <span class="GeneralVariablesSelfServicePortalName">Self Service Portal</span></b> to make the quick note available to Analysts and Users logging in via the <span class="GeneralVariablesSelfServicePortalName">Self Service Portal</span>.</li>
		<li value="7">Select a <b>Security Profile</b> to restrict the Quick Note to Analysts with a specific security profile. Leaving the default “Unspecified” will make it available to all Analysts.</li>
		<li value="8">Select <img src="/storage/app/media/Help/images/save button.png" />  to save the changes. Provide the <a href="../general topics/change reasons.htm">Change Reasons</a> if prompted to do so.</li>
	</ol>
	<h2>Updating a Quick Note</h2>
	<p>You can change the details of a quick note to reflect changing needs of the organization/department.</p>
	<h2 class="Prerequisite">Before you start</h2>
	<p class="prereqtext">You must have <b>System Set Up</b> selected in the <a href="../admin security roles/general access security role - admin tab.htm">Admin</a> tab of your <b>General Access security role</b>.</p>
	<ol>
		<li value="1">
			<div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Display the Quick Notes details window, if it is not already on screen.</a></span>
				<div class="MCDropDownBody dropDownBody">
					<p class="ListParagraph">
						<p>Select <a href="../general topics/asmcorewindow.htm"><span style="font-size: 24pt;">≡</span></a> &gt; <b>Admin</b> &gt;  <b>System Administration</b>.   </p>
						<p>The System Administration window appears.</p>
					</p>
					<p class="ListParagraph">Select <b>Quick Notes</b> from the Explorer pane. The Quick Notes window appears, listing the quick notes that are currently available.</p>
				</div>
			</div>
		</li>
		<li value="2">Select the quick note you want to update. The details are displayed in the <b>Quick Note</b> text area.</li>
		<li value="3">Overwrite with the necessary changes.</li>
		<li value="4">Select <img src="/storage/app/media/Help/images/save button.png" />  to save the changes. Provide the <a href="../general topics/change reasons.htm">Change Reasons</a> if prompted to do so. </li>
	</ol>
	<h2 class="Heading2">Deleting a Quick Note</h2>
	<h2 class="Prerequisite">Before you start</h2>
	<p class="prereqtext">You must have <b>System Set Up</b> selected in the <a href="../admin security roles/general access security role - admin tab.htm">Admin</a> tab of your <b>General Access security role</b>.</p>
	<ol>
		<li value="1">
			<div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Display the Quick Notes details window, if it is not already on screen.</a></span>
				<div class="MCDropDownBody dropDownBody">
					<p class="ListParagraph">
						<p>Select <a href="../general topics/asmcorewindow.htm"><span style="font-size: 24pt;">≡</span></a> &gt; <b>Admin</b> &gt;  <b>System Administration</b>.   </p>
						<p>The System Administration window appears.</p>
					</p>
					<p class="ListParagraph">In the Explorer pane, under <b>System</b>, select <b>Quick Notes</b>.</p>
				</div>
			</div>
		</li>
		<li value="2">Select the quick note you want to delete. The details are displayed in the Quick Note text area.</li>
		<li value="3">Select  <img src="/storage/app/media/Help/images/delete button.png" />.</li>
		<li value="4">Select <img src="/storage/app/media/Help/images/save button.png" />  to save the changes. Provide the <a href="../general topics/change reasons.htm">Change Reasons</a> if prompted to do so.</li>
	</ol>
	<h2>Undeleting a Quick Note</h2>
	<h2 class="Prerequisite">Before you start</h2>
	<p class="prereqtext">You must have <b>System Set Up</b> selected in the <a href="../admin security roles/general access security role - admin tab.htm">Admin</a> tab of your <b>General Access security role</b>.</p>
	<ol>
		<li value="1">
			<div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Display the Quick Notes details window, if it is not already on screen.</a></span>
				<div class="MCDropDownBody dropDownBody">
					<p class="ListParagraph">
						<p>Select <a href="../general topics/asmcorewindow.htm"><span style="font-size: 24pt;">≡</span></a> &gt; <b>Admin</b> &gt;  <b>System Administration</b>.   </p>
						<p>The System Administration window appears.</p>
					</p>
					<p class="ListParagraph">In the Explorer pane, under <b>System</b>, select <b>Quick Notes</b>.</p>
				</div>
			</div>
		</li>
		<li value="2"><b>Active</b> is selected by default and displays all of the active quick notes. To display deleted ones, select the <b>Deleted</b> button.</li>
		<li value="3">Select <b>Undelete</b>. The quick note disappears from the list of deleted items.</li>
		<li value="4">Select the <b>Active</b> option to see it listed among the active quick notes.</li>
	</ol>
</div>