[viewBag]
title = "Set up"
url = "/alemba-help/topics/system-admin"
layout = "help"
is_hidden = 0
navigation_hidden = 0
==
<div role="main" id="mc-main-content">
	<h1><a name="top"></a>System Admin</h1>
	<p>A lot of the functions carried out by the system administrator are held within the System Administration menu. </p>
	<p>The options are arranged in groups, which you can expand by clicking on the group title.</p>
	<p>The following groups are available:</p>
	<table class="TableStyle-FieldDesc" style="mc-table-style: url('../../resources/tablestyles/fielddesc.css');" cellspacing="0">
		<col class="TableStyle-FieldDesc-Column-Column1" />
		<col class="TableStyle-FieldDesc-Column-Column2" />
		<tbody>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="{{ 'alemba-help-topics-system-admin-configuring-your-system'|staticPage }}">System</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to define system settings</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../admin security/security.htm">Security</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to define security settings for partitions, groups and license corrals</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../admin security roles/security roles.htm">Security Roles</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to define security roles, and assign permissions to them</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-">
					<p><a href="../admin ipk management/ipk management.htm">IPK&#160;Management</a>
					</p>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to define settings for call and incident management</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../admin workflow mgt/workflow management.htm">Workflow Management</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to define settings relating to request, task and approval processes</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../admin slm/service level management.htm">Service Level Management</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to define SLM and agreement settings</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../admin cmdb/configuring your cmdb.htm">CMDB</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to define CMDB&#160;settings and configure the CMDB&#160;for your organization</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../availability/managing availability for cmdb items.htm">Availability</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to define availability settings, outage types and schedules</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../depreciation/depreciation.htm">Depreciation</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to define batch run parameters and depreciation methods and schedules</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../admin knowledge bank/configuring the knowledge bank.htm">Knowledge Bank</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to define knowledge bank settings, including base types, entry types, profiles, ratings and statuses</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../bulletins/bulletin board.htm">Bulletin Board</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to define bulletin board settings and priorities</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../admin text retrieval/text retrieval.htm">Text Retrieval</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to define text retrieval settings, common words, keywords, synonyms and web file extensions</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyB-Column1-"><a href="../adminselfserviceportal/customer portal.htm">Self Service Portal</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyA-Column2-">to define Self Service portal settings, roles and systems, service order status titles and question mappings</td>
			</tr>
		</tbody>
	</table>
	<p>Select <a href="../general topics/asmcorewindow.htm"><span style="font-size: 24pt;">≡</span></a> &gt; <b>Admin</b> &gt;  <b>System Administration</b>.   </p>
	<p>The System Administration window appears.</p>
	<h2>Other System Administrator Functions</h2>
	<p>As well as the options on the System Administration menu, system administrators will typically be responsible for:</p>
	<table class="TableStyle-FieldDesc" style="mc-table-style: url('../../resources/tablestyles/fielddesc.css');margin-left: 0;margin-right: auto;" cellspacing="0">
		<col class="TableStyle-FieldDesc-Column-Column1" />
		<col class="TableStyle-FieldDesc-Column-Column2" />
		<tbody>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../designer/using designer.htm"><span class="GeneralVariablesDesignerName">ASM Designer</span></a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">
					<p>to create and configure screens and screen sets</p>
				</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../connectors/coreconnectors.htm">Connectors</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">
					<p>to ensure that vFire works in harmony with a range of other systems</p>
				</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../admingeneral/admin call template.htm">Call Template Administration</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to create and maintain call templates</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../bulletins/configuring the bulletin board.htm">Bulletin Board</a> </td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to configure settings for the bulletin board</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../admin knowledge bank/configuring the knowledge bank.htm">Knowledge Bank Administration</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to configure settings for the knowledge bank</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../admingeneral/admin timesheets.htm" class="MCXref xref">Using Timesheets</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to view all task and call actions you have performed on a daily basis</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="../admingeneral/admin delegation.htm" class="MCXref xref">Delegation Setup</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyG-Column2-">to assign other people to action items in your place when you are out of the office, for example</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc-BodyB-Column1-"><a href="../admingeneral/sys stats tool.htm" class="MCXref xref">Generating an ASM statistics report</a>
				</td>
				<td class="TableStyle-FieldDesc-BodyA-Column2-">to help <span class="GeneralVariablesCompanyName2">Alemba®</span> improve <span class="GeneralVariablesProductName">ASM</span> and troubleshoot any problems that may arise with your system</td>
			</tr>
		</tbody>
	</table>
</div>