[viewBag]
title = "Auditing"
url = "/alemba-help/topics/system-admin/auditing"
layout = "help"
is_hidden = 0
navigation_hidden = 0
==
<div role="main" id="mc-main-content">
	<h1><a name="top"></a>Auditing</h1>
	<p class="intro">You can enable or disable the requirement that an Analyst must specify a change reason when they make a change to a setting in Administration or a screen, form or message template in <span class="GeneralVariablesDesignerName">ASM Designer</span>. </p>
	<p>When Change Reasons are enabled, Analysts must specify a reason for the change in the <b>Change Reasons</b> window. This reason is recorded in the <a href="../admin audit trail/administration audit trail.htm">Administration Audit Trail</a>.</p>
	<p class="note">This does not enable or disable auditing of system administration or <span class="GeneralVariablesDesignerName">ASM Designer</span>. This is always enabled. You can only specify whether analysts must enter reasons for changes they make.</p>
	<h2 class="Prerequisite">Before you start</h2>
	<p class="prereqtext">You must have <b>System Set Up</b> selected in the <a href="../admin security roles/general access security role - admin tab.htm">Admin</a> tab of your <b>General Access security role</b>.</p>
	<ol start="1">
		<li value="1">Select <a href="../general topics/asmcorewindow.htm"><span style="font-size: 24pt;">≡</span></a> &gt; <b>Admin</b> &gt;  <b>System Administration</b>.   The System Administration window appears.</li>
		<li value="2">In the Explorer pane, expand <b>System</b>, then select <b>Auditing</b> to display the <b>Auditing</b> window, showing the following information:</li>
		<p>
			<table class="TableStyle-FieldDesc" style="mc-table-style: url('/storage/app/media/Help/tablestyles/fielddesc.css');margin-left: 0;margin-right: auto;" cellspacing="0">
				<col class="TableStyle-FieldDesc-Column-Column1" />
				<col class="TableStyle-FieldDesc-Column-Column2" />
				<tr>
					<td class="TableStyle-FieldDesc-BodyH-Column1-">System Configuration</td>
					<td class="TableStyle-FieldDesc-BodyG-Column2-">Enables Change Reasons on all changes made in the system administration settings</td>
				</tr>
				<tr>
					<td class="TableStyle-FieldDesc-BodyH-Column1-">Designer</td>
					<td class="TableStyle-FieldDesc-BodyG-Column2-">Enables Change Reasons on changes to screens, forms and message templates in <span class="GeneralVariablesDesignerName">ASM Designer</span></td>
				</tr>
			</table>
			<p>Select <img src="/storage/app/media/Help/images/save button.png" /> to save the changes.</p>
		</p>
	</ol>
	<p>The reasons given appear in the <a href="../admin audit trail/administration audit trail.htm">Administration Audit Trail</a> (for configuration settings) and on any screen, form or message template history for changes made through <span class="GeneralVariablesDesignerName">ASM Designer</span>.</p>
</div>