[viewBag]
title = "Configuring your system"
url = "/alemba-help/topics/system-admin/configuring-your-system"
layout = "help"
is_hidden = 0
navigation_hidden = 0
==
<div role="main" id="mc-main-content">
    <h1>Configuring your System</h1>
    <p>You can configure <span class="GeneralVariablesCoreName">ASM Core</span> to accommodate your organization’s needs using options within the <b>System</b> group on the <b>System Administration</b> window, either specifying settings for the system as a whole, or setting values for fields that Analysts complete. </p>
    <p>Once your system is configured and tested, <span class="GeneralVariablesCoreName">ASM Core</span> also enables you to <b class="Xref_outstanding">port these settings to another <span class="GeneralVariablesSystemName">ASM System</span></b>. This helps organizations move from a test environment to a live environment.&#160; </p>
    <p class="warning">To ensure the correct data can be ported through configuration portability, you should avoid specifying duplicate values in administration (such as call priorities).&#160; </p>
    <p>
        <p>Select <a href="../general topics/asmcorewindow.htm"><span style="font-size: 24pt;">≡</span></a> &gt; <b>Admin</b> &gt;  <b>System Administration</b>.   </p>
        <p>The System Administration window appears.</p>
    </p>
    <p>Assuming you have the appropriate permissions in your security profile, on the Explorer pane from within the <b>System</b> menu, you can use the following options:</p>
    <table class="TableStyle-FieldDesc" style="mc-table-style: url('../../resources/tablestyles/fielddesc.css');" cellspacing="0">
        <col class="TableStyle-FieldDesc-Column-Column1" />
        <col class="TableStyle-FieldDesc-Column-Column2" />
        <tbody>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="your organization.htm#top">Your Organization</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To enter your organization name and view license details</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="partition settings.htm#top">Partition Settings</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To configure a partitioned system</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="system settings.htm#top">System Settings</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To configure system wide settings</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="system partitions.htm#top">System Partitions</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To create, view and delete partitions</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="security profiles.htm#top">Security Profiles</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To manage security profiles which limit access to information</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="server time zone.htm#top">Server Time Zone</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To set the <span class="GeneralVariablesCoreName">ASM Core</span> server time zone</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="defining working hours.htm">Hours Definition</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To create and manage work and maintenance schedules</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="public holidays definition.htm">Public Holidays Definition</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To define public holidays in different zones/countries</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="reset references.htm#top">Reset References</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To reset the base reference numbers used in the system</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="system source titles.htm#top">System Source Titles</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To assign new names to the system defined source titles</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="browse limits.htm">Browse Limits</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To set the limits on searches, etc</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="messaging.htm#top">Messaging</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To configure settings for messaging within <span class="GeneralVariablesCoreName">ASM Core</span></td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="message types.htm#top">Message Types</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To assign message templates to message types</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="email settings.htm#top">Email Settings</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To configure incoming and outgoing mail servers</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="pager settings.htm#top">Pager Settings</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To configure the settings for servers dealing with pager messages</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="pager types.htm#top">Pager Types</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To assign templates to different pager types</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="activity log.htm#top">Activity Log</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To view a log of activities or events that have occurred on the server</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="stored procedures.htm#top">Stored Procedures</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To view a list of programs precompiled by <span class="GeneralVariablesCompanyName2">Alemba®</span> that can be used to configure your system, and activate the ones you want</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="system titles.htm#top">System Titles</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To configure column titles used in browse tables</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="quick launch.htm#top">Quick Launch</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To view and create shortcuts to launch URLs</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyH-Column1-"><a href="quick notes.htm#top">Quick Notes</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyG-Column2-">To manage quick notes, used when Analysts log/action calls, requests and tasks</td>
            </tr>
            <tr>
                <td class="TableStyle-FieldDesc-BodyB-Column1-"><a href="auditing.htm#top">Auditing</a>
                </td>
                <td class="TableStyle-FieldDesc-BodyA-Column2-">To enable/disable the requirement for an Analyst to specify a change reason when they make a change to a setting in Administration or a screen, form or message template in <span class="GeneralVariablesDesignerName">ASM Designer</span>.</td>
            </tr>
        </tbody>
    </table>
</div>