[viewBag]
title = "Administration Audit Trail"
url = "/alemba-help/topics/system-admin/auditing/administration-audit-trail"
layout = "help"
is_hidden = 0
navigation_hidden = 0
==
<div id="mc-main-content">

	<h1>Administration Audit Trail</h1>

	<p class="intro">You can track data changes – what the change was, who made it and why - which assists in troubleshooting and enables reliable analysis for improvement opportunities. It is particularly important to track changes to your system’s configuration, as issues may arise when changes are made which are inappropriate for the business environment.</p>

	<p><span class="GeneralVariablesCoreName">ASM Core</span> keeps an audit trail of all changes made to administration settings.</p>

	<p class="note">It is not possible to disable this functionality.</p>

	<p class="warning"><span class="GeneralVariablesCoreName">ASM Core</span> does not audit changes made to a system through the Server Console, Data Import Wizard, or through queries run on the database.</p>

	<h2>
		<a name="Viewing"></a>Viewing the Audit Trail</h2>

	<h2 class="Prerequisite">Before you start</h2>

	<p class="prereqtext">Audit trail options are only enabled for the areas of the system to which your security role permits you access.</p>

	<ol class="ol_1" start="1">
		<li value="1">

			<p>Select <a href="../general%20topics/asmcorewindow.htm"><span style="font-size: 24pt;">≡</span></a> &gt; <strong>Admin</strong> &gt; <strong>System Administration</strong>.</p>

			<p>The System Administration window appears.</p>
		</li>
		<li value="2">In the System Administration list, select <strong>Access the Administration Audit</strong>.</li>
		<li value="3">The <strong>Administration Audit Trail</strong> window appears, listing groups and options in the left pane that are similar to those found in the <strong>System Administration</strong> Explorer. Scroll down to see them all.</li>
		<li value="4">

			<p>Select an option from the left pane.</p>

			<p>For example, select <strong>General Access</strong> under <strong>Security Roles</strong> to see all of the changes made within this window. If the details are not immediately visible, select <img src="/storage/app/media/Help/images/refresh%20button.png" class="fr-fic fr-dii">.</p>
		</li>
	</ol>

	<ul class="ul_2">
		<li>

			<p class="note">To view an audit trail of all changes to administration settings, select <strong>All</strong> at the top of the list on the left pane. You may need to scroll up to see it. You can click on this option although the pointer does not display as a hand
				<a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="/storage/app/media/Help/images/all%20option%20on%20admin%20audit%20trail%201.png"><img class="MCPopupThumbnail img imgthumbnail fr-fic fr-dii" data-mc-width="419" data-mc-height="81" src="/storage/app/media/Help/images/all%20option%20on%20admin%20audit%20trail%201_thumb_0_48.png" tabindex=""></a>. You may need to refresh the display.</p>
		</li>
	</ul>

	<p>All audit trail entries for the areas of administration you are allowed to access are displayed in the browse table, listing all of the changes made to the selected area. Each row in the browse table represents a separate change.</p>

	<p class="note">The maximum number of entries is set through the <a href="../admin%20system/browse%20limits.htm#top">Browse Limits</a>.</p>

	<p>The browse table has the following columns:</p>

	<table cellspacing="0" class="TableStyle-FieldDesc_no_indent" style="mc-table-style: url('/storage/app/media/Help/tablestyles/fielddesc no indent.css');">
		<colgroup>
			<col class="TableStyle-FieldDesc_no_indent-Column-Column1">
				<col class="TableStyle-FieldDesc_no_indent-Column-Column2">
		</colgroup>
		<tbody>
			<tr>
				<td class="TableStyle-FieldDesc_no_indent-BodyH-Column1-">

					<p>Primary Tab</p>
				</td>
				<td class="TableStyle-FieldDesc_no_indent-BodyG-Column2-">

					<p>The name of the heading or group in which the option appears</p>
				</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc_no_indent-BodyH-Column1-">

					<p>Secondary Tab</p>
				</td>
				<td class="TableStyle-FieldDesc_no_indent-BodyG-Column2-">

					<p>The name of the option in which the change was made</p>
				</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc_no_indent-BodyH-Column1-">

					<p>Option</p>
				</td>
				<td class="TableStyle-FieldDesc_no_indent-BodyG-Column2-">

					<p>The name of the option or setting which changed</p>
				</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc_no_indent-BodyH-Column1-">

					<p>Previous Value</p>
				</td>
				<td class="TableStyle-FieldDesc_no_indent-BodyG-Column2-">

					<p>The value of the Option before the change was made. If the option is a checkbox, this column displays <strong>True</strong> (checkbox was selected) or <strong>False</strong> (checkbox was clear)</p>
				</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc_no_indent-BodyH-Column1-">

					<p>New Value</p>
				</td>
				<td class="TableStyle-FieldDesc_no_indent-BodyG-Column2-">

					<p>The value of the option after the change</p>
				</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc_no_indent-BodyH-Column1-">

					<p>Analyst</p>
				</td>
				<td class="TableStyle-FieldDesc_no_indent-BodyG-Column2-">

					<p>The name of the Analyst who made the change</p>
				</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc_no_indent-BodyH-Column1-">

					<p>Source</p>
				</td>
				<td class="TableStyle-FieldDesc_no_indent-BodyG-Column2-">

					<p>The area changed, for example, Service Desk</p>
				</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc_no_indent-BodyH-Column1-">

					<p>Time</p>
				</td>
				<td class="TableStyle-FieldDesc_no_indent-BodyG-Column2-">

					<p>The date and time of the change</p>
				</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc_no_indent-BodyH-Column1-">

					<p>Action</p>
				</td>
				<td class="TableStyle-FieldDesc_no_indent-BodyG-Column2-">

					<p>The type of change. If the Option changed is a single-value field, the action is Updated. For multi-value fields such as a multi-select list, the actions can be Added or Removed</p>
				</td>
			</tr>
			<tr>
				<td class="TableStyle-FieldDesc_no_indent-BodyH-Column1-">

					<p>Reason</p>
				</td>
				<td class="TableStyle-FieldDesc_no_indent-BodyG-Column2-">

					<p>If change reasons are enabled in the <a href="../admin%20system/auditing.htm#top">Auditing settings</a>, this column will display the reason specified by the Analyst when making the change through the Change Reasons dialog box</p>
				</td>
			</tr>
		</tbody>
	</table>

	<p class="note">If you cannot see all of the columns, you can <a href="../general%20topics/working%20with%20browse%20tables.htm">resize or reorder the way in which they are displayed</a>.</p>

	<h2>Printing the Audit Trail</h2>

	<h2 class="Prerequisite">Before you start</h2>

	<p class="prereqtext">Audit trail options are only enabled for the areas of the system to which your security role permits you access.</p>

	<ol>
		<li value="1"><a href="#Viewing">View the audit trail</a>.</li>
		<li value="2">Select <img src="/storage/app/media/Help/images/print%20button.png" class="fr-fic fr-dii">&nbsp;from the toolbar. The details are displayed in a report friendly format.</li>
		<li value="3">Proceed to print in the normal way for your system.</li>
		<li value="4">If necessary, close the Preview window to continue working.</li>
	</ol>
</div>