<?php

return [
    'plugin' => [
        'name' => 'Form Builder',
        'description' => 'Łatwe tworzenie formularzy na stronie',
    ],
    'navigation' => [
        'formbuilder' => 'Form Builder',
        'forms' => 'Formularze',
        'fieldtypes' => 'Typy pól',
        'formlogs' => 'Logi',
    ],
    'field' => [
        'id' => 'ID',
        'name' => 'Nazwa',
        'code' => 'Kod',
        'created_at' => 'Data utworzenia',
        'updated_at' => 'Data aktualizacji',
        'from_email' => 'Adres email wysyłającego',
        'from_name' => 'Nazwa wysyłającego',
        'template' => 'Szablon email',
        'description' => 'Opis',
        'success_message' => 'Komunikat o pozytywnym wysłaniu wiadomości',
        'error_message' => 'Komunikat o błędzie przy wysłaniu wiadomości',
        'field_type' => 'Typ pola',
        'label' => 'Etykieta',
        'is_visible' => 'Widoczne',
        'custom_attributes' => 'Dodatkowe atrybuty',
        'validation' => 'Walidacja',
        'default' => 'Domyślna wartość',
        'default_comment' => 'Domyślna wartość dla pola.',
        'markup' => 'Szablon HTML',
        'code_comment' => 'Unikatowy kod dla pola.',
        'markup_comment' => 'Możesz użyć języka Twig i następujących zmiennych: label, label_class, name, default, comment, class, wrapper_class, placeholder, options, custom_attributes.',
        'name_comment' => 'Atrybut nazwy HTML. Ta nazwa może być używana w szablonach email, aby uzyskać wartość dla przesłanego pola.',
        'custom_attributes_comment' => 'Niestandardowe atrybuty HTML do dodania do pola.',
        'validation_comment' => 'Dostępne reguły walidacji: <a target="_blank" href="https://docs.octobercms.com/3.x/extend/services/validation.html#available-validation-rules">https://docs.octobercms.com/3.x/extend/services/validation.html#available-validation-rules</a>.',
        'is_visible_comment' => 'Czy pole jest widoczne w formularzu?',
        'options' => 'Opcje',
        'options_comment' => 'Opcje dla listy rozwijanej lub innych typów list.',
        'option_key' => 'Klucz',
        'option_label' => 'Etykieta',
        'placeholder' => 'Tekst zastępczy',
        'placeholder_comment' => 'Umieszcza tekst zastępczy, jeśli pole to obsługuje.',
        'class' => 'Klasy CSS',
        'class_comment' => 'Niestandardowe klasy CSS dodane do elementu pola.',
        'wrapper_class' => 'Klasy CSS dla tagu opakowującego',
        'wrapper_class_comment' => 'Niestandardowe klasy CSS dodane do elementu opakowującego formularz.',
        'form' => 'Formularz',
        'send_at' => 'Data wysłania',
        'css_class' => 'Klasy CSS',
        'css_class_comment' => 'Dodaj klasy CSS do tagu formularza HTML.',
        'reply_email' => 'Email',
        'reply_name' => 'Nazwy',
        'response_email' => 'Email',
        'response_name' => 'Nazwa',
        'response_template' => 'Szablon email dla autorespondera',
        'comment' => 'Komentarz',
        'comment_help' => 'Umieszcza komentarz pomocy pod polem.',
        'validation_messages' => 'Reguły walidacji',
        'validation_msg_comment' => 'Ta wiadomość zastąpi domyślny komunikat walidacji',
        'validation_messages_prompt' => 'Nowa reguła walidacji',
        'rule' => 'Reguła',
        'message' => 'Wiadomość',
        'options_comment_prompt' => 'Dodaj nową opcję',
        'form_id' => 'ID formularza',
        'form_data' => 'Dane formularza',
        'content_html' => 'Kod HTML',
        'recipients' => 'Odbiorcy',
        'cc_recipients' => 'CC',
        'bcc_recipients' => 'BCC',
        'email' => 'Email',
        'recipient_name' => 'Nazwa',
        'actions' => 'Akcje',
        'label_class' => 'Klasy CSS etykiety',
        'redirect_to' => 'Przekierowanie',
        'empty' => '-- wybierz --',
        'subject' => 'Temat',
        'ip_address' => 'Adres IP',
        'from' => 'Nadawca',
        'to' => 'Odbiorcy',
        'cc' => 'Odbiorcy CC',
        'bcc' => 'Odbiorcy BCC',
        'custom_markup_hint' => 'Użyj tego pola kiedy potrzebujesz zmienić domyślny układ pól formularza. Masz dostęp do specjalnej funkcji <code>form_field()</code>, która przyjmuje tylko jeden parametr - nazwę pola do wyświetlenia.',
        'custom_markup_example' => 'Przykładowy układ, który wyświetli dwa pola w jednym wierszu',
        'custom_markup' => 'Szablon formularza',
        'has_floating_labels' => 'Pływające etykiety',
        'is_default' => 'Typ domyślny?',
        'export' => 'Eksport',
        'import' => 'Import',
        'logging' => 'Ustawienia logowania formularzy',
        'is_log_enabled' => 'Włącz logi formularzy',
        'is_autoresponder_log_enabled' => 'Włącz logi formularzy dla autorespondera',
    ],
    'fields' => [
        'reorder' => 'Zmień kolejność',
    ],
    'form' => [
        'name' => 'Formularz',
        'create' => 'Utwórz formularz',
        'edit' => 'Edytuj formularz',
        'manage' => 'Zarządzaj formularzami',
        'new' => 'Nowy formularz',
        'forms' => 'Formularze',
        'title' => 'Formularz',
        'description' => 'Wybierz formularz, który będzie generowany na stronie',
        'duplicate_confirm' => 'Czy na pewno chcesz zduplikować ten formularz?',
        'duplicate_success' => 'Formularz został pomyślnie zduplikowany.',
    ],
    'tab' => [
        'details' => 'Szczegóły',
        'fields' => 'Pola',
        'form_data' => 'Dane formularza',
        'attachments' => 'Załączniki',
        'messages' => 'Komunikaty',
        'html' => 'HTML',
        'attributes' => 'Atrybuty',
        'list_options' => 'Opcje listy',
        'options' => 'Opcje',
        'validation' => 'Walidacja',
        'reply' => 'Odpowiedz do',
        'recipients' => 'Odbiorcy',
        'response' => 'Autoresponder',
        'styles' => 'Style',
        'markup' => 'Niestandardowy szablon',
        'recaptcha' => 'reCaptcha',
        'form_logs' => 'Logi formularzy',
        'upload_options' => 'Upload Options',
    ],
    'relation' => [
        'field' => 'Pole',
    ],
    'field_type' => [
        'new' => 'Nowy typ pola',
        'field_types' => 'Rodzaje pól',
        'manage' => 'Zarządzaj typami pól',
        'name' => 'Typ pola',
        'create' => 'Utwórz typ pola',
        'edit' => 'Edytuj typ pola',
        'duplicate_confirm' => 'Czy na pewno chcesz zduplikować ten typ pola?',
        'duplicate_success' => 'Typ pola został pomyślnie zduplikowany.',
        'restore' => 'Przywróć szablon do wartości domyślnych',
        'restore_all' => 'Przywróć szablony do wartości domyślnych',
        'restoring' => 'Przywracanie ustawień domyślnych',
        'restore_confirm' => 'Czy na pewno chcesz przywrócić domyślne szablon HTML? Wszystkie zmiany zostaną utracone!',
        'restore_success' => 'Pomyślnie przywrócono domyślny szablon HTML.',
    ],
    'render_form' => [
        'name' => 'Komponent generowania formularza',
        'description' => 'Generuje formularz na stronie',
    ],
    'settings' => [
        'label' => 'Form Builder',
        'category' => 'Form Builder',
        'description' => 'Zarządzaj ustawieniami',
        'site_key' => 'Klucz witryny',
        'secret_key' => 'Sekretny klucz',
        'theme' => 'Szablon',
        'lang' => 'Język',
        'site_key_comment' => 'Klucz witryny uzyskany z witryny reCaptcha.',
        'secret_key_comment' => 'Sekretny klucz uzyskany ze strony reCaptcha.',
        'prune_logs_period' => 'Liczba dni po których usunać logi formularzy',
        'prune_logs_period_comment' => 'Usuń logi formularzy starsze niż podana liczba dni',
    ],
    'recaptcha' => [
        'error' => 'Upewnij się, że jesteś człowiekiem!',
        'hint' => 'Aby uzyskać dane logowania reCaptcha, przejdź do następującej strony:',
    ],
    'permissions' => [
        'tab' => 'Form Builder',
        'access_settings' => 'Zarządzaj ustawieniami',
        'access_forms' => 'Zarządzaj formularzami',
        'create_forms' => 'Tworzenie formularzy',
        'update_forms' => 'Aktualizacja formularzy',
        'delete_forms' => 'Usuwanie formularzy',
        'import_export_forms' => 'Import/Eksport formularzy',
        'access_form_logs' => 'Zarządzaj logami',
        'preview_form_logs' => 'Podgląd logów',
        'truncate_form_logs' => 'Czyszczenie logów',
        'delete_form_logs' => 'Usuwanie logów',
        'export_form_logs' => 'Eksport logów',
        'access_field_types' => 'Zarządzaj typami pól',
        'create_field_types' => 'Tworzenie typów pól',
        'update_field_types' => 'Aktualizacja typów pól',
        'delete_field_types' => 'Usuwanie typów pól',
        'import_export_field_types' => 'Import/Eksport typów pól',
    ],
    'message' => [
        'success' => 'Wiadomość została wysłana pomyślnie!',
        'error' => 'Wystąpił błąd. Proszę spróbuj ponownie!',
    ],
    'logs' => [
        'log' => 'Logi',
        'empty_success' => 'Form log emptied',
        'empty_loading' => 'Emptying form log...',
        'empty_link' => 'Empty form log',
    ],
    'log' => [
        'manage' => 'Zarządzaj logami',
        'preview' => 'Podgląd logu',
    ],
    'comment' => [
        'recipients' => 'Główni odbiorcy wiadomości.',
        'cc_recipients' => 'Pole CC wskazuje drugorzędnych odbiorców, których nazwiska są widoczne dla siebie nawzajem i dla wysyłającego.',
        'bcc_recipients' => 'Pole BCC (blind carbon copy) zawiera nazwy trzeciorzędnych odbiorców, których nazwiska są niewidoczne dla siebie oraz dla pierwotnego i wtórnego odbiorcy.',
        'new_recipient' => 'Dodaj nowego odbiorcę',
        'success_message' => 'Komunikat wyświetlany po pomyślnym wysłaniu formularza.',
        'error_message' => 'Komunikat wyświetlany, gdy wystąpi błąd wysyłania formularza.',
        'label_class' => 'Niestandardowe klasy CSS dodane do elementu etykiety.',
        'redirect_to' => 'Podaj adres URL przekierowania po pomyślnym przesłaniu formularza.',
        'reply_email' => 'Określ pole email używane do opcji odpowiedzi na wiadomość.',
        'reply_name' => 'Określ pole nazwy używane do opcji odpowiedzi na wiadomość.',
        'response_email' => 'Określ pole email używane do wiadomości autorespondera.',
        'response_name' => 'Określ pole nazwy używane do wiadomości autorespondera.',
        'markup' => 'Pozostaw puste jeśli układ pól formularza ma być generowany automatycznie przez plugin.',
        'has_floating_labels' => 'Tylko dostępne kiedy korzystasz z Bootstrap 5. Dowiedz się więcej: <a target="_blank" href="https://getbootstrap.com/docs/5.2/forms/floating-labels">https://getbootstrap.com/docs/5.2/forms/floating-labels</a>',
        'is_log_enabled' => 'Zapisz każde przesłanie formularza do bazy danych. Ta opcja musi być włączona, aby pola przesyłania plików/obrazów działały poprawnie.',
        'is_autoresponder_log_enabled' => 'Zapisz osobny log dla autorespondera w bazie danych.',
    ],
    'help' => [
        'duplicate' => 'Duplikuj',
        'delete' => 'Usuń',
        'copy' => '(Kopia)',
    ],
    'uploader' => [
        'file_hint' => 'Kliknij lub przeciągnij pliki do wysłania',
        'image_hint' => 'Kliknij lub przeciągnij zdjęcia do wysłania',
    ],
    'checkbox' => [
        'true' => 'Yes',
        'false' => 'No',
    ],
];
