<?php

return [
    'plugin' => [
        'name' => 'SEO Manager',
        'description' => 'Manage SEO for October CMS application with ease.',
    ],
    'field' => [
        'meta_title' => 'SEO Title',
        'meta_description' => 'SEO Description',
        'meta_keywords' => 'Meta Keywords',
        'canonical_url' => 'Canonical URL',
        'redirect_url' => '301 Redirect URL',
        'robot_index' => 'Meta Robots Index',
        'robot_follow' => 'Meta Robots Follow',
        'robot_advanced' => 'Meta Robots Advanced',
        'og_title' => 'Og Title',
        'og_description' => 'Og Description',
        'og_type' => 'Og Type',
        'og_image' => 'Og Image',
    ],
    'robot' => [
        'follow' => 'Follow',
        'nofollow' => 'Nofollow',
        'index' => 'Index',
        'noindex' => 'Noindex',
        'index_comment' => 'Allow search engines robots to index the page.',
        'noindex_comment' => 'Disallow search engines from showing this page in their results.',
        'follow_comment' => 'Tells the search engines robots to follow the links on the page, whether it can index it or not.',
        'nofollow_comment' => 'Tells the search engines robots to not follow any links on the page at all.',
    ],
    'tab' => [
        'meta' => 'SEO',
        'og_tags' => 'Open Graph',
    ],
    'component' => [
        'name' => 'Seo Tags',
        'description' => 'Renders seo tags on the page.',
    ],
    'settings' => [
        'label' => 'SEO Manager',
        'category' => 'SEO',
        'description' => 'Manage SEO settings.',
        'title_prefix' => 'Title prefix',
        'title_prefix_comment' => 'Fill this field to add prefix for all meta titles.',
        'title_suffix' => 'Title suffix',
        'title_suffix_comment' => 'Fill this field to add suffix for all meta titles.',
        'og_enabled' => 'Open Graph tags enabled',
        'og_enabled_comment' => 'Enable social media Open Graph tags.',
        'common_tags' => 'Common meta tags',
        'common_tags_comment' => 'Specify tags which are common for all sites, e.g. author, viewport.',
        'site_name' => 'Site name',
        'fb_app_id' => 'Facebook Application ID',
        'general' => 'General',
        'og' => 'Open Graph',
        'site_name_comment' => 'Provide a site name, e.g. "My Favorite News".',
        'fb_app_id_comment' => 'A Facebook App ID that identifies your website to Facebook.',
        'robots' => 'robots.txt',
        'robots_comment' => 'System will allow access robots to all pages by default.',
        'htaccess' => '.htaccess',
        'htaccess_comment' => 'Editing this content may break your site if not set up properly. Proceed with caution.',
        'translate' => 'Translate SEO',
    ],
    'permissions' => [
        'tab' => 'SEO',
        'settings' => 'Manage settings',
        'change_htaccess' => 'Change .htaccess file',
    ],
    'comments' => [
        'meta_title' => 'Title display in search engines is limited to :limit characters,
<span>:limit</span> chars left.',
        'meta_title_short' => 'Title display in search engines is limited to 60.',
        'meta_description' => 'Recommended description should be between 120–160 characters,
<span>:limit</span> chars left.',
        'meta_description_short' => 'Recommended description should be between 120–160 characters.',
        'canonical_url' => 'The canonical URL that this page should point to, leave empty to default to permalink.',
        'redirect_url' => 'The URL that this page should redirect to.',
        'robot_advanced' => 'Add more robots meta comma separated values like: noarchive, noodp, noydir, etc.',
        'og_type' => 'The type of the object, such as "article".',
        'og_title' => 'Leave empty to default to SEO Title.',
        'og_description' => 'Leave empty to default to SEO Description.',
        'og_image_comment' => 'Use images that are at least 1200 x 630 pixels for the best display
        on high resolution devices.',
        'index' => 'Allow/Disallow search engines robots to index the page.',
        'follow' => 'Tells the search engines robots to follow/unfollow the links on the page, whether it can index it or not.',
    ],
];
