<?php

return [
    'plugin' => [
        'name' => 'SEO Manager',
        'description' => 'Z łatwością zarządzaj SEO w October CMS.',
    ],
    'field' => [
        'meta_title' => 'Tytuł SEO',
        'meta_description' => 'Opis SEO',
        'meta_keywords' => 'Słowa kluczowe',
        'canonical_url' => 'Kanoniczny URL',
        'redirect_url' => 'Przekierowanie 301',
        'robot_index' => 'Indeksowanie przez roboty',
        'robot_follow' => 'Podążanie za linkami przez roboty',
        'robot_advanced' => 'Zaawansowane ustawienia robotów',
        'og_title' => 'Tytuł Og',
        'og_description' => 'Opis Og',
        'og_type' => 'Typ Og',
        'og_image' => 'Zdjęcie Og',
    ],
    'robot' => [
        'follow' => 'Follow',
        'nofollow' => 'Nofollow',
        'index' => 'Index',
        'noindex' => 'Noindex',
        'index_comment' => 'Zezwól robotom wyszukiwarek na indeksowanie strony.',
        'noindex_comment' => 'Nie zezwalaj wyszukiwarkom na pokazywanie tej strony w ich wynikach.',
        'follow_comment' => 'Instruuje roboty wyszukiwarek, aby podążały za linkami na stronie, niezależnie od tego, czy mogą ją zaindeksować, czy nie.',
        'nofollow_comment' => 'Mówi robotom wyszukiwarek, aby w ogóle nie klikały żadnych linków na stronie.',
    ],
    'tab' => [
        'meta' => 'SEO',
        'og_tags' => 'Open Graph',
    ],
    'component' => [
        'name' => 'Tagi SEO',
        'description' => 'Dodaje SEO tagi na stronie.',
    ],
    'settings' => [
        'label' => 'Konfiguracja SEO',
        'category' => 'SEO',
        'description' => 'Zarządzaj ustawieniami SEO.',
        'title_prefix' => 'Prefiks tytułu',
        'title_prefix_comment' => 'Wypełnij to pole, aby dodać prefiks dla wszystkich tytułów meta.',
        'title_suffix' => 'Sufiks tytułu',
        'title_suffix_comment' => 'Wypełnij to pole, aby dodać sufiks do wszystkich tytułów meta.',
        'og_enabled' => 'Włączone tagi Open Graph',
        'og_enabled_comment' => 'Włącz tagi Open Graph mediów społecznościowych.',
        'common_tags' => 'Typowe metatagi',
        'common_tags_comment' => 'Określ tagi, które są wspólne dla wszystkich witryn, np. autor, viewport',
        'site_name' => 'Nazwa strony',
        'fb_app_id' => 'ID aplikacji Facebook',
        'general' => 'Ogólne',
        'og' => 'Open Graph',
        'site_name_comment' => 'Podaj nazwę witryny, np. "Moje ulubione wiadomości".',
        'fb_app_id_comment' => 'ID aplikacji Facebook, który identyfikuje Twoją witrynę z Facebookiem.',
        'robots' => 'robots.txt',
        'robots_comment' => 'System domyślnie zezwoli robotom na dostęp do wszystkich stron.',
        'htaccess' => '.htaccess',
        'htaccess_comment' => 'Edycja tej zawartości może spowodować uszkodzenie witryny, jeśli nie zostanie prawidłowo skonfigurowana. Postępuj ostrożnie.',
        'translate' => 'Tłumacz SEO',
    ],
    'permissions' => [
        'tab' => 'SEO',
        'settings' => 'Zarządzaj ustawieniami',
        'change_htaccess' => 'Zmień plik .htaccess',
    ],
    'comments' => [
        'meta_title' => 'Wyświetlanie tytułu w wyszukiwarkach jest ograniczone do :limit znaków,
<span>Pozostało :limit</span> znaków.',
        'meta_title_short' => 'Wyświetlanie tytułu w wyszukiwarkach jest ograniczone do 60 znaków.',
        'meta_description' => 'Polecany opis powinien zawierać od 120 do 160 znaków,
<span>Pozostało :limit</span> znaków.',
        'meta_description_short' => 'Polecany opis powinien zawierać od 120 do 160 znaków.',
        'canonical_url' => 'Kanoniczny adres URL, na który powinna wskazywać ta strona, pozostaw puste jako domyślne dla permalinka.',
        'redirect_url' => 'Adres URL, na który ta strona powinna przekierowywać.',
        'robot_advanced' => 'Dodaj więcej robotów wartości oddzielonych przecinkami, takich jak: noarchive, noodp, noydir itp.',
        'og_type' => 'Typ obiektu, np. "artykuł".',
        'og_title' => 'Pozostaw puste do domyślnego tytułu SEO.',
        'og_description' => 'Pozostaw puste do domyślnego opisu SEO.',
        'og_image_comment' => 'Aby uzyskać najlepszy obraz, użyj obrazów o rozdzielczości co najmniej 1200 x 630 pikseli na urządzeniach o wysokiej rozdzielczości.',
        'index' => 'Zezwalaj/Nie zezwalaj robotom wyszukiwarek na indeksowanie strony.',
        'follow' => 'Informuje roboty wyszukiwarek, aby śledziły/przestawały obserwować linki na stronie, niezależnie od tego, czy mogą ją zaindeksować, czy nie.',
    ],
];
